{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 5
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "padded-blocks": 0,
        "no-unused-expressions": [2, { "allowTernary": true, "allowShortCircuit": true }]
    },
    "globals": {
        "$": true,
        "_": true
    }
}