{
  "name": "dynamic-video-layouts",
  "version": "1.0.0",
  "description": "OpenTok Broadcast Sample Application",
  "engines": {
    "node": "10.16.3"	
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon * node index.js",
    "lint": "eslint",
    "heroku-postbuild": "node .heroku/post-deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentok/broadcast-sample-app.git"
  },
  "keywords": [
    "opentok",
    "broadcast",
    "webrtc"
  ],
  "author": "Michael Jolley <michael.jolley@vonage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentok/broadcast-sample-app/issues"
  },
  "homepage": "https://github.com/opentok/broadcast-sample-app#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "opentok": "^2.10.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "nodemon": "^2.0.4"
  }
}
